server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://ovesdu_auth:6100;
        rewrite ^/auth/(.*) /$1 break;
    }

    location /library/ {
        proxy_pass http://ovesdu_library:6200;
        rewrite ^/library/(.*) /$1 break;
    }

    location /data/ {
        proxy_pass http://ovesdu_data:6300;
        rewrite ^/data/(.*) /$1 break;
    }
}